# API configuration
API_PORT = 6001

# BAILEYS
USE_PROXY = true

# Swagger API documentation
SWAGGER_ENABLE = 0

# JWT configuration
JWT_SECRET = pass

INSTANCE_SERVICE_HOST = http://sdkwa-apigateway:8080
INSTANCE_SERVICE_UPDATE_SEC = 60

#LOG
LOG_OUTPUT = CONSOLE
LOG_LEVEL = DEBUG
LOG_LEVEL_BAILEYS = INFO
LOG_FORMAT = text
LOG_FILENAME = application.log
LOG_DAILYROTATE_FILENAME = application-%DATE%.log
LOG_DAILYROTATE_DIRNAME = logs
LOG_DAILYROTATE_DATEPATTERN = YYYY-MM-DD
LOG_DAILYROTATE_ZIPPEDARCHIVE = false
LOG_DAILYROTATE_MAXSIZE = 100m
LOG_DAILYROTATE_MAXFILES = 14d
LOG_DAILYROTATE_FREQUENCY = 5m

# Instances settings
REBOOT_INSTANCES_INTERVAL_SEC = 60
REBOOT_INSTANCES_DELAY_MS = 2000 

MAX_MEDIA_SIZE_MB = 100

#quotas
QUOTAS_HOST_URL = http://sw-prod-gateway.ru-central1.internal:4000

#redis
REDIS_HOST = rc1b-o8cip7y33bbh4w8s.mdb.yandexcloud.net
REDIS_PORT = 26379
REDIS_PASSWORD = 1W0Inrtd09SC
REDIS_NAME = 'swcore-redis'

# SWCORE Group participants count limit
GROUP_PARTICIPANTS_LIMIT = 0
LOGOUT_BY_PARTICIPANTS_LIMIT = false

# RabbitMQ connection string
RABBIT_URI_MESSAGES = amqp://admin:admin@rmq0:5672
RABBIT_URI_WEBHOOKS = amqp://admin:admin@rmq0:5672

#AUTH STORAGE
AUTH_STORAGE_TYPE = MONGO
MONGODB_CONNECTION_URI = mongodb://wamongodb:27017/wadb

# SW-Media
MEDIA_HOST = http://sdkwa-wamedia:4005

USE_PROXY = true

WACORE_ID_SERVER = 1