# API configuration
API_PORT = 7040

# warming
WARMED_CHATS_COUNT = 100
WARMED_CHAT_SIZE = 100

# JWT configuration
JWT_SECRET = pass

#LOG
LOG_OUTPUT = CONSOLE
LOG_LEVEL = DEBUG
LOG_FORMAT = json
LOG_FILENAME = application.log
LOG_DAILYROTATE_FILENAME = application-%DATE%.log
LOG_DAILYROTATE_DIRNAME = logs
LOG_DAILYROTATE_DATEPATTERN = YYYY-MM-DD
LOG_DAILYROTATE_ZIPPEDARCHIVE = false
LOG_DAILYROTATE_MAXSIZE = 100m
LOG_DAILYROTATE_MAXFILES = 14d
LOG_DAILYROTATE_FREQUENCY = 5m

# Database ORM configuration
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = sdkwa-mysql
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = wbot-warming
TYPEORM_SYNCHRONIZE = true
TYPEORM_USE_SSL = false

INSTANCE_SERVICE_HOST = http://sdkwa-instance-service:7020
INSTANCE_SERVICE_TOKEN = obsoleted

# TOKENS
ADMIN_SECRET = 'testsecret'
USER_SECRET = pass