# API configuration
API_PORT = 6004

# Swagger API documentation
SWAGGER_ENABLE = 0

MAX_MEDIA_SIZE_MB = 100

#LOG
LOG_OUTPUT = CONSOLE
LOG_LEVEL = DEBUG
LOG_FORMAT = json
LOG_FILENAME = application.log
LOG_DAILYROTATE_FILENAME = application-%DATE%.log
LOG_DAILYROTATE_DIRNAME = logs
LOG_DAILYROTATE_DATEPATTERN = YYYY-MM-DD
LOG_DAILYROTATE_ZIPPEDARCHIVE = false
LOG_DAILYROTATE_MAXSIZE = 100m
LOG_DAILYROTATE_MAXFILES = 14d
LOG_DAILYROTATE_FREQUENCY = 5m

# RabbitMQ connection string
RABBIT_URI = amqp://admin:admin@rmq0:5672
CONNECTION_POOL = 2
